
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=5433     
AUTH_SERVICE_NAME=auth_db
AUTH_SERVICE_USER=auth_user
AUTH_SERVICE_PASSWORD=auth_pass

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=5434     
USER_SERVICE_NAME=user_db
USER_SERVICE_USER=user_user
USER_SERVICE_PASSWORD=user_pass

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=5435    
PRODUCT_SERVICE_NAME=product_db
PRODUCT_SERVICE_USER=product_user
PRODUCT_SERVICE_PASSWORD=product_pass


ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=5436      
ORDER_SERVICE_NAME=order_db
ORDER_SERVICE_USER=order_user
ORDER_SERVICE_PASSWORD=order_pass


PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=5437   
PAYMENT_SERVICE_NAME=payment_db
PAYMENT_SERVICE_USER=payment_user
PAYMENT_SERVICE_PASSWORD=payment_pass

INVENTORY_SERVICE_HOST=localhost
INVENTORY_SERVICE_PORT=5438 
INVENTORY_SERVICE_NAME=inventory_db
INVENTORY_SERVICE_USER=inventory_user
INVENTORY_SERVICE_PASSWORD=inventory_pass

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=5439  
NOTIFICATION_SERVICE_NAME=notification_db
NOTIFICATION_SERVICE_USER=notification_user
NOTIFICATION_SERVICE_PASSWORD=notification_pass

CART_SERVICE_HOST=localhost
CART_SERVICE_PORT=5440    
CART_SERVICE_NAME=cart_db
CART_SERVICE_USER=cart_user
CART_SERVICE_PASSWORD=cart_pass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=fotofilo-group

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=33feb41087ae95
MAILTRAP_PASSWORD=aba5546a7a2c64
MAIL_FROM_NAME=Fotofilo
MAIL_FROM_EMAIL=noreply@fotofilo.com
