
[2m> [22m[2mnx run[22m product-service:build:development  [2m[local cache][22m

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d5b42ee95e91ca5f)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project product-service[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/615155bc-38cc-4a71-b188-96527f7279cd[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/615155bc-38cc-4a71-b188-96527f7279cd[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +50ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +82ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +205ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductController {/api/products}:[39m[38;5;3m +3ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, POST} route[39m[38;5;3m +20ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [32m🚀 Product Service REST running on: http://localhost:3001/api[39m
[32m[Nest] 14236  - [39m08/30/2025, 8:02:57 PM [32m    LOG[39m [32m🚀 Product Service gRPC running on: 0.0.0.0:50051[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m24:18[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Product'.
  [0m [90m 22 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 23 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 24 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 26 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 27 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m24:27[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Category'.
  [0m [90m 22 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 23 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 24 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 26 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 27 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m24:37[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Sku'.
  [0m [90m 22 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 23 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 24 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 26 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 27 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m24:42[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'SkuAttributeOption'.
  [0m [90m 22 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 23 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 24 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 26 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 27 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m24:62[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'SkuEntity'.
  [0m [90m 22 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 23 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 24 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 26 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 27 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m24:73[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Brand'.
  [0m [90m 22 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 23 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 24 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 26 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 27 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m24:80[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Attribute'.
  [0m [90m 22 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 23 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 24 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                                                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 26 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 27 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m24:91[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'AttributeOption'.
  [0m [90m 22 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 23 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 24 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                                                                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 26 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 27 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

webpack compiled with [1m[31m8 errors[39m[22m (8cab6a8d3ae172f2)
Warning: command "webpack-cli build --node-env=development" exited with non-zero status code


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRunning target [1mbuild[22m for project product-service failed[39m

[2mFailed tasks:[22m

[2m-[22m product-service:build:development

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m27:42[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'SkuAttributeOption'.
  [0m [90m 25 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m27:62[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'SkuEntity'.
  [0m [90m 25 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m27:73[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Brand'.
  [0m [90m 25 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m27:80[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Attribute'.
  [0m [90m 25 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m27:91[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'AttributeOption'.
  [0m [90m 25 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

webpack compiled with [1m[31m5 errors[39m[22m (6984bbbbdf1e068c)
Warning: command "webpack-cli build --node-env=development" exited with non-zero status code


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRunning target [1mbuild[22m for project product-service failed[39m

[2mFailed tasks:[22m

[2m-[22m product-service:build:development

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m31:91[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'AttributeOption'. Did you mean 'SkuAttributeOption'?
  [0m [90m 29 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 30 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 31 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 32 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 33 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 34 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (32e4a54902c22030)
Warning: command "webpack-cli build --node-env=development" exited with non-zero status code


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRunning target [1mbuild[22m for project product-service failed[39m

[2mFailed tasks:[22m

[2m-[22m product-service:build:development

[2mHint: run the command with[22m --verbose [2mfor more details.[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development

[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (725862df1fca39ac)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project product-service[39m



[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m25:27[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Category'.
  [0m [90m 23 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 24 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 25 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 26 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 27 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 28 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m25:37[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Sku'.
  [0m [90m 23 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 24 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 25 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 26 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 27 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 28 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m25:42[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'SkuAttributeOption'.
  [0m [90m 23 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 24 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 25 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 26 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 27 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 28 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m25:62[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'SkuEntity'.
  [0m [90m 23 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 24 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 25 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 26 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 27 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 28 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m25:73[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Brand'.
  [0m [90m 23 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 24 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 25 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 26 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 27 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 28 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m25:80[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Attribute'.
  [0m [90m 23 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 24 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 25 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 26 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 27 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 28 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m25:91[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'AttributeOption'.
  [0m [90m 23 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 24 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 25 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 26 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 27 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 28 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

webpack compiled with [1m[31m7 errors[39m[22m (8cab6a8d3ae172f2)
Warning: command "webpack-cli build --node-env=development" exited with non-zero status code


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRunning target [1mbuild[22m for project product-service failed[39m

[2mFailed tasks:[22m

[2m-[22m product-service:build:development

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m28:62[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'SkuEntity'.
  [0m [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 31 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m28:73[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Brand'.
  [0m [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 31 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m28:80[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Attribute'.
  [0m [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                                                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 31 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m28:91[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'AttributeOption'. Did you mean 'SkuAttributeOption'?
  [0m [90m 26 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
   [90m 27 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 28 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mSkuEntity[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m    |[39m                                                                                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 29 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 30 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m
   [90m 31 |[39m       ssl[33m:[39m [36mfalse[39m[33m,[39m[0m

webpack compiled with [1m[31m4 errors[39m[22m (45d93b03a9577f72)
Warning: command "webpack-cli build --node-env=development" exited with non-zero status code


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRunning target [1mbuild[22m for project product-service failed[39m

[2mFailed tasks:[22m

[2m-[22m product-service:build:development

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m29:69[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'Attribute'.
  [0m [90m 27 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 28 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 29 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 30 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 31 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 32 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m29:80[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'AttributeOption'. Did you mean 'SkuAttributeOption'?
  [0m [90m 27 |[39m       password[33m:[39m [32m'123456789'[39m[33m,[39m
   [90m 28 |[39m       database[33m:[39m [32m'product_db'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 29 |[39m       schema[33m:[39m [32m'public'[39m[33m,[39m
   [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 30 |[39m       entities[33m:[39m [[33mProduct[39m[33m,[39m [33mCategory[39m[33m,[39m [33mSku[39m[33m,[39m [33mSkuAttributeOption[39m[33m,[39m [33mBrand[39m[33m,[39m [33mAttribute[39m[33m,[39m [33mAttributeOption[39m][33m,[39m
   [90m 31 |[39m       synchronize[33m:[39m [36mtrue[39m[33m,[39m 
   [90m 32 |[39m       logging[33m:[39m [36mtrue[39m[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (7d8f442bf19e6487)
Warning: command "webpack-cli build --node-env=development" exited with non-zero status code


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRunning target [1mbuild[22m for project product-service failed[39m

[2mFailed tasks:[22m

[2m-[22m product-service:build:development

[2mHint: run the command with[22m --verbose [2mfor more details.[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development

[2m> [22mwebpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

node:internal/errors:983
  const err = new Error(message);
              ^

Error: Command failed: taskkill /pid 29288 /T /F
ERROR: The process with PID 17304 (child process of PID 29288) could not be terminated.
Reason: The operation attempted is not supported.

[90m    at genericNodeError (node:internal/errors:983:15)[39m
[90m    at wrappedFn (node:internal/errors:537:14)[39m
[90m    at ChildProcess.exithandler (node:child_process:417:12)[39m
[90m    at ChildProcess.emit (node:events:518:28)[39m
[90m    at maybeClose (node:internal/child_process:1101:16)[39m
[90m    at ChildProcess._handle.onexit (node:internal/child_process:304:5)[39m {
  code: [33m255[39m,
  killed: [33mfalse[39m,
  signal: [1mnull[22m,
  cmd: [32m'taskkill /pid 29288 /T /F'[39m
}

Node.js v22.18.0
