
[2m> [22m[2mnx run[22m product-service:build:development  [2m[local cache][22m

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 131 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dbe7bc56b7690b9f)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project product-service[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/7f579c4a-f961-41d8-b3a4-0835fd537f78[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7f579c4a-f961-41d8-b3a4-0835fd537f78[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +21ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +81ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'brands'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'products'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m[37m:[0m[37m:[0m[94mtext[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'brands'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'brands'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'brands'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'brands'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +255ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:00 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:01 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +217ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:01 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/api/products}:[39m[38;5;3m +4ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, POST} route[39m[38;5;3m +5ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:01 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:01 PM [32m    LOG[39m [32m🚀 Product Service REST running on: http://localhost:3001/api[39m
[32m[Nest] 22888  - [39m09/02/2025, 10:35:01 PM [32m    LOG[39m [32m🚀 Product Service gRPC running on: 0.0.0.0:50051[39m
{
  name: [32m'iPhone 15'[39m,
  description: [32m'Điện thoại mới nhất của Apple'[39m,
  brandId: [32m'7048acfd-53a7-40b4-a2ee-249c8cf49965'[39m,
  categoryId: [32m'3e7ce15a-4846-4aa5-8235-a7167634b3b4'[39m,
  skus: [
    {
      skuCode: [32m'IP15-BLK-128'[39m,
      price: [33m30000000[39m,
      stock: [33m50[39m,
      attributes: [36m[Array][39m
    },
    {
      skuCode: [32m'IP15-WHT-256'[39m,
      price: [33m35000000[39m,
      stock: [33m30[39m,
      attributes: [36m[Array][39m
    }
  ]
}
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Brand"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Brand_id"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Brand_name"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Brand_active"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Brand_deletedAt"[0m [94mFROM[0m [37m"brands"[0m [37m"Brand"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Brand"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["7048acfd-53a7-40b4-a2ee-249c8cf49965"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Category"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Category_id"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Category_name"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"Category_slug"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"Category_image"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Category_active"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Category_deletedAt"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"parentId"[0m [94mAS[0m [37m"Category_parentId"[0m [94mFROM[0m [37m"categories"[0m [37m"Category"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Category"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["3e7ce15a-4846-4aa5-8235-a7167634b3b4"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: [null,null,null,null][0m
[90m[4mquery:[24m[39m [37mROLLBACK[0m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m product-service:build:development  [2m[existing outputs match the cache, left as is][22m

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 131 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dbe7bc56b7690b9f)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project product-service[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/b4d7c28d-5693-441f-b96d-bb7a03a1134f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b4d7c28d-5693-441f-b96d-bb7a03a1134f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

[2m> [22m[2mnx run[22m product-service:build:development  [2m[existing outputs match the cache, left as is][22m

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 131 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dbe7bc56b7690b9f)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project product-service[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[32m[Nest] 5768  - [39m09/02/2025, 10:35:22 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +65ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'brands'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'products'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m[37m:[0m[37m:[0m[94mtext[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'brands'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'brands'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'brands'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attributes'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'skus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'sku_attribute_options'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'products'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'brands'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +215ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +113ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/api/products}:[39m[38;5;3m +4ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, POST} route[39m[38;5;3m +5ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +7ms[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [32m🚀 Product Service REST running on: http://localhost:3001/api[39m
[32m[Nest] 5768  - [39m09/02/2025, 10:35:23 PM [32m    LOG[39m [32m🚀 Product Service gRPC running on: 0.0.0.0:50051[39m
{
  name: [32m'iPhone 15'[39m,
  description: [32m'Điện thoại mới nhất của Apple'[39m,
  brandId: [32m'7048acfd-53a7-40b4-a2ee-249c8cf49965'[39m,
  categoryId: [32m'3e7ce15a-4846-4aa5-8235-a7167634b3b4'[39m,
  skus: [
    {
      skuCode: [32m'IP15-BLK-128'[39m,
      price: [33m30000000[39m,
      stock: [33m50[39m,
      attributes: [36m[Array][39m
    },
    {
      skuCode: [32m'IP15-WHT-256'[39m,
      price: [33m35000000[39m,
      stock: [33m30[39m,
      attributes: [36m[Array][39m
    }
  ]
}
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Brand"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Brand_id"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Brand_name"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Brand_active"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Brand_deletedAt"[0m [94mFROM[0m [37m"brands"[0m [37m"Brand"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Brand"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["7048acfd-53a7-40b4-a2ee-249c8cf49965"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Category"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Category_id"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Category_name"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"Category_slug"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"Category_image"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Category_active"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Category_deletedAt"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"parentId"[0m [94mAS[0m [37m"Category_parentId"[0m [94mFROM[0m [37m"categories"[0m [37m"Category"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Category"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["3e7ce15a-4846-4aa5-8235-a7167634b3b4"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["04343a51-8a4a-497d-ac1c-0cd63d93ed11","26cd7ea9-9ace-45a4-ac9d-553fded61b05","04343a51-8a4a-497d-ac1c-0cd63d93ed11","26cd7ea9-9ace-45a4-ac9d-553fded61b05"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"products"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"name"[0m[37m,[0m [37m"description"[0m[37m,[0m [37m"brandId"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m,[0m [37m"active"[0m[37m,[0m [37m"deletedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m,[0m [37m"active"[0m [90m-- PARAMETERS: ["iPhone 15","Điện thoại mới nhất của Apple","7048acfd-53a7-40b4-a2ee-249c8cf49965","3e7ce15a-4846-4aa5-8235-a7167634b3b4"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"skus"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"productId"[0m[37m,[0m [37m"skuCode"[0m[37m,[0m [37m"price"[0m[37m,[0m [37m"stock"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"stock"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m [90m-- PARAMETERS: ["dcbcc9b2-1fab-4f89-a49d-9f1dcd9ce7ad","IP15-BLK-128",30000000,50][0m
[4m[31mquery failed:[39m[24m [94mINSERT INTO[0m [37m"skus"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"productId"[0m[37m,[0m [37m"skuCode"[0m[37m,[0m [37m"price"[0m[37m,[0m [37m"stock"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"stock"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m [90m-- PARAMETERS: ["dcbcc9b2-1fab-4f89-a49d-9f1dcd9ce7ad","IP15-BLK-128",30000000,50][0m
[4m[31merror:[39m[24m error: duplicate key value violates unique constraint "UQ_0c00ed613cd7936beeee19fe614"
[90m[4mquery:[24m[39m [37mROLLBACK[0m
[1m[31m[31m[Nest] 5768  - [39m[31m09/02/2025, 10:36:45 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mQueryFailedError: duplicate key value violates unique constraint "UQ_0c00ed613cd7936beeee19fe614"[39m[22m
[1m[31m    at PostgresQueryRunner.query [90m(H:\nestcm\nestcm\[39m[31msrc\driver\postgres\PostgresQueryRunner.ts:325:19[90m)[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[31m[39m[22m
[1m[31m    at InsertQueryBuilder.execute [90m(H:\nestcm\nestcm\[39m[31msrc\query-builder\InsertQueryBuilder.ts:164:33[90m)[39m[31m[39m[22m
[1m[31m    at SubjectExecutor.executeInsertOperations [90m(H:\nestcm\nestcm\[39m[31msrc\persistence\SubjectExecutor.ts:435:42[90m)[39m[31m[39m[22m
[1m[31m    at SubjectExecutor.execute [90m(H:\nestcm\nestcm\[39m[31msrc\persistence\SubjectExecutor.ts:137:9[90m)[39m[31m[39m[22m
[1m[31m    at EntityPersistExecutor.execute [90m(H:\nestcm\nestcm\[39m[31msrc\persistence\EntityPersistExecutor.ts:182:21[90m)[39m[31m[39m[22m
[1m[31m    at ProductsService.createProductWithSkus [90m(H:\nestcm\nestcm\[39m[31mapps\product-service\src\app\products\products.service.ts:75:26[90m)[39m[31m[39m[22m
[1m[31m    at [90mH:\nestcm\nestcm\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at [90mH:\nestcm\nestcm\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-proxy.js:9:17 {[39m[22m
[1m[31m  query: [32m'INSERT INTO "skus"("id", "productId", "skuCode", "price", "stock", "createdAt", "updatedAt") VALUES (DEFAULT, $1, $2, $3, $4, DEFAULT, DEFAULT) RETURNING "id", "stock", "createdAt", "updatedAt"'[39m[31m,[39m[22m
[1m[31m  parameters: [[39m[22m
[1m[31m    [32m'dcbcc9b2-1fab-4f89-a49d-9f1dcd9ce7ad'[39m[31m,[39m[22m
[1m[31m    [32m'IP15-BLK-128'[39m[31m,[39m[22m
[1m[31m    [33m30000000[39m[31m,[39m[22m
[1m[31m    [33m50[39m[31m[39m[22m
[1m[31m  ],[39m[22m
[1m[31m  driverError: error: duplicate key value violates unique constraint "UQ_0c00ed613cd7936beeee19fe614"[39m[22m
[1m[31m      at [90mH:\nestcm\nestcm\[39m[31mnode_modules\[4mpg[24m\lib\client.js:545:17[39m[22m
[1m[31m  [90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[31m[39m[22m
[1m[31m      at PostgresQueryRunner.query [90m(H:\nestcm\nestcm\[39m[31msrc\driver\postgres\PostgresQueryRunner.ts:254:25[90m)[39m[31m[39m[22m
[1m[31m      at InsertQueryBuilder.execute [90m(H:\nestcm\nestcm\[39m[31msrc\query-builder\InsertQueryBuilder.ts:164:33[90m)[39m[31m[39m[22m
[1m[31m      at SubjectExecutor.executeInsertOperations [90m(H:\nestcm\nestcm\[39m[31msrc\persistence\SubjectExecutor.ts:435:42[90m)[39m[31m[39m[22m
[1m[31m      at SubjectExecutor.execute [90m(H:\nestcm\nestcm\[39m[31msrc\persistence\SubjectExecutor.ts:137:9[90m)[39m[31m[39m[22m
[1m[31m      at EntityPersistExecutor.execute [90m(H:\nestcm\nestcm\[39m[31msrc\persistence\EntityPersistExecutor.ts:182:21[90m)[39m[31m[39m[22m
[1m[31m      at ProductsService.createProductWithSkus [90m(H:\nestcm\nestcm\[39m[31mapps\product-service\src\app\products\products.service.ts:75:26[90m)[39m[31m[39m[22m
[1m[31m      at [90mH:\nestcm\nestcm\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m      at [90mH:\nestcm\nestcm\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-proxy.js:9:17 {[39m[22m
[1m[31m    length: [33m237[39m[31m,[39m[22m
[1m[31m    severity: [32m'ERROR'[39m[31m,[39m[22m
[1m[31m    code: [32m'23505'[39m[31m,[39m[22m
[1m[31m    detail: [32m'Key ("skuCode")=(IP15-BLK-128) already exists.'[39m[31m,[39m[22m
[1m[31m    hint: [90mundefined[39m[31m,[39m[22m
[1m[31m    position: [90mundefined[39m[31m,[39m[22m
[1m[31m    internalPosition: [90mundefined[39m[31m,[39m[22m
[1m[31m    internalQuery: [90mundefined[39m[31m,[39m[22m
[1m[31m    where: [90mundefined[39m[31m,[39m[22m
[1m[31m    schema: [32m'public'[39m[31m,[39m[22m
[1m[31m    table: [32m'skus'[39m[31m,[39m[22m
[1m[31m    column: [90mundefined[39m[31m,[39m[22m
[1m[31m    dataType: [90mundefined[39m[31m,[39m[22m
[1m[31m    constraint: [32m'UQ_0c00ed613cd7936beeee19fe614'[39m[31m,[39m[22m
[1m[31m    file: [32m'nbtinsert.c'[39m[31m,[39m[22m
[1m[31m    line: [32m'673'[39m[31m,[39m[22m
[1m[31m    routine: [32m'_bt_check_unique'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  length: [33m237[39m[31m,[39m[22m
[1m[31m  severity: [32m'ERROR'[39m[31m,[39m[22m
[1m[31m  code: [32m'23505'[39m[31m,[39m[22m
[1m[31m  detail: [32m'Key ("skuCode")=(IP15-BLK-128) already exists.'[39m[31m,[39m[22m
[1m[31m  hint: [90mundefined[39m[31m,[39m[22m
[1m[31m  position: [90mundefined[39m[31m,[39m[22m
[1m[31m  internalPosition: [90mundefined[39m[31m,[39m[22m
[1m[31m  internalQuery: [90mundefined[39m[31m,[39m[22m
[1m[31m  where: [90mundefined[39m[31m,[39m[22m
[1m[31m  schema: [32m'public'[39m[31m,[39m[22m
[1m[31m  table: [32m'skus'[39m[31m,[39m[22m
[1m[31m  column: [90mundefined[39m[31m,[39m[22m
[1m[31m  dataType: [90mundefined[39m[31m,[39m[22m
[1m[31m  constraint: [32m'UQ_0c00ed613cd7936beeee19fe614'[39m[31m,[39m[22m
[1m[31m  file: [32m'nbtinsert.c'[39m[31m,[39m[22m
[1m[31m  line: [32m'673'[39m[31m,[39m[22m
[1m[31m  routine: [32m'_bt_check_unique'[39m[31m[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{
  name: [32m'iPhone 15'[39m,
  description: [32m'Điện thoại mới nhất của Apple'[39m,
  brandId: [32m'7048acfd-53a7-40b4-a2ee-249c8cf49965'[39m,
  categoryId: [32m'3e7ce15a-4846-4aa5-8235-a7167634b3b4'[39m,
  skus: [
    {
      skuCode: [32m'IP15-BLK-128GB'[39m,
      price: [33m30000000[39m,
      stock: [33m50[39m,
      attributes: [36m[Array][39m
    },
    {
      skuCode: [32m'IP15-WHT-256GB'[39m,
      price: [33m35000000[39m,
      stock: [33m30[39m,
      attributes: [36m[Array][39m
    }
  ]
}
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Brand"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Brand_id"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Brand_name"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Brand_active"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Brand_deletedAt"[0m [94mFROM[0m [37m"brands"[0m [37m"Brand"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Brand"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["7048acfd-53a7-40b4-a2ee-249c8cf49965"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Category"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Category_id"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Category_name"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"Category_slug"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"Category_image"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Category_active"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Category_deletedAt"[0m[37m,[0m [37m"Category"[0m[37m.[0m[37m"parentId"[0m [94mAS[0m [37m"Category_parentId"[0m [94mFROM[0m [37m"categories"[0m [37m"Category"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Category"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["3e7ce15a-4846-4aa5-8235-a7167634b3b4"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["04343a51-8a4a-497d-ac1c-0cd63d93ed11","26cd7ea9-9ace-45a4-ac9d-553fded61b05","04343a51-8a4a-497d-ac1c-0cd63d93ed11","26cd7ea9-9ace-45a4-ac9d-553fded61b05"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"products"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"name"[0m[37m,[0m [37m"description"[0m[37m,[0m [37m"brandId"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m,[0m [37m"active"[0m[37m,[0m [37m"deletedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m,[0m [37m"active"[0m [90m-- PARAMETERS: ["iPhone 15","Điện thoại mới nhất của Apple","7048acfd-53a7-40b4-a2ee-249c8cf49965","3e7ce15a-4846-4aa5-8235-a7167634b3b4"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"skus"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"productId"[0m[37m,[0m [37m"skuCode"[0m[37m,[0m [37m"price"[0m[37m,[0m [37m"stock"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"stock"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m [90m-- PARAMETERS: ["1bf83a2e-9d31-4c2f-80da-c92df8f29da3","IP15-BLK-128GB",30000000,50][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"SkuAttributeOption"[0m[37m.[0m[37m"skuId"[0m [94mAS[0m [37m"SkuAttributeOption_skuId"[0m[37m,[0m [37m"SkuAttributeOption"[0m[37m.[0m[37m"attributeOptionId"[0m [94mAS[0m [37m"SkuAttributeOption_attributeOptionId"[0m [94mFROM[0m [37m"sku_attribute_options"[0m [37m"SkuAttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m([0m[37m"SkuAttributeOption"[0m[37m.[0m[37m"skuId"[0m [37m=[0m [37m$[0m[32m1[0m [94mAND[0m [37m"SkuAttributeOption"[0m[37m.[0m[37m"attributeOptionId"[0m [37m=[0m [37m$[0m[32m2[0m[37m)[0m[37m)[0m [94mOR[0m [37m([0m[37m([0m[37m"SkuAttributeOption"[0m[37m.[0m[37m"skuId"[0m [37m=[0m [37m$[0m[32m3[0m [94mAND[0m [37m"SkuAttributeOption"[0m[37m.[0m[37m"attributeOptionId"[0m [37m=[0m [37m$[0m[32m4[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["7c92a0b0-0a68-443b-9a9b-ab67e8960224","04343a51-8a4a-497d-ac1c-0cd63d93ed11","7c92a0b0-0a68-443b-9a9b-ab67e8960224","26cd7ea9-9ace-45a4-ac9d-553fded61b05"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"sku_attribute_options"[0m[37m([0m[37m"skuId"[0m[37m,[0m [37m"attributeOptionId"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m[37m,[0m [37m([0m[37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m)[0m [90m-- PARAMETERS: ["7c92a0b0-0a68-443b-9a9b-ab67e8960224","04343a51-8a4a-497d-ac1c-0cd63d93ed11","7c92a0b0-0a68-443b-9a9b-ab67e8960224","26cd7ea9-9ace-45a4-ac9d-553fded61b05"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"skus"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"productId"[0m[37m,[0m [37m"skuCode"[0m[37m,[0m [37m"price"[0m[37m,[0m [37m"stock"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"stock"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m [90m-- PARAMETERS: ["1bf83a2e-9d31-4c2f-80da-c92df8f29da3","IP15-WHT-256GB",35000000,30][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"SkuAttributeOption"[0m[37m.[0m[37m"skuId"[0m [94mAS[0m [37m"SkuAttributeOption_skuId"[0m[37m,[0m [37m"SkuAttributeOption"[0m[37m.[0m[37m"attributeOptionId"[0m [94mAS[0m [37m"SkuAttributeOption_attributeOptionId"[0m [94mFROM[0m [37m"sku_attribute_options"[0m [37m"SkuAttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m([0m[37m"SkuAttributeOption"[0m[37m.[0m[37m"skuId"[0m [37m=[0m [37m$[0m[32m1[0m [94mAND[0m [37m"SkuAttributeOption"[0m[37m.[0m[37m"attributeOptionId"[0m [37m=[0m [37m$[0m[32m2[0m[37m)[0m[37m)[0m [94mOR[0m [37m([0m[37m([0m[37m"SkuAttributeOption"[0m[37m.[0m[37m"skuId"[0m [37m=[0m [37m$[0m[32m3[0m [94mAND[0m [37m"SkuAttributeOption"[0m[37m.[0m[37m"attributeOptionId"[0m [37m=[0m [37m$[0m[32m4[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["35833fd2-1419-4981-a4ed-94281563786f","04343a51-8a4a-497d-ac1c-0cd63d93ed11","35833fd2-1419-4981-a4ed-94281563786f","26cd7ea9-9ace-45a4-ac9d-553fded61b05"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"sku_attribute_options"[0m[37m([0m[37m"skuId"[0m[37m,[0m [37m"attributeOptionId"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m[37m,[0m [37m([0m[37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m)[0m [90m-- PARAMETERS: ["35833fd2-1419-4981-a4ed-94281563786f","04343a51-8a4a-497d-ac1c-0cd63d93ed11","35833fd2-1419-4981-a4ed-94281563786f","26cd7ea9-9ace-45a4-ac9d-553fded61b05"][0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[90m[4mquery:[24m[39m [94mSELECT DISTINCT[0m [37m"distinctAlias"[0m[37m.[0m[37m"Product_id"[0m [94mAS[0m [37m"ids_Product_id"[0m [94mFROM[0m [37m([0m[94mSELECT[0m [37m"Product"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Product_id"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Product_name"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Product_description"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"brandId"[0m [94mAS[0m [37m"Product_brandId"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"categoryId"[0m [94mAS[0m [37m"Product_categoryId"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"Product_createdAt"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"Product_updatedAt"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Product_active"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Product_deletedAt"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Product__Product_skus_id"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"productId"[0m [94mAS[0m [37m"Product__Product_skus_productId"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"skuCode"[0m [94mAS[0m [37m"Product__Product_skus_skuCode"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"price"[0m [94mAS[0m [37m"Product__Product_skus_price"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"stock"[0m [94mAS[0m [37m"Product__Product_skus_stock"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"Product__Product_skus_createdAt"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"Product__Product_skus_updatedAt"[0m[37m,[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m[37m.[0m[37m"skuId"[0m [94mAS[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions_skuId"[0m[37m,[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m[37m.[0m[37m"attributeOptionId"[0m [94mAS[0m [37m"1efe1766b18341fc86a560fd943864016e6fe343"[0m[37m,[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28_id"[0m[37m,[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28_attributeId"[0m[37m,[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28_value"[0m[37m,[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd_id"[0m[37m,[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd_name"[0m[37m,[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd_description"[0m [94mFROM[0m [37m"products"[0m [37m"Product"[0m [94mLEFT JOIN[0m [37m"skus"[0m [37m"Product__Product_skus"[0m [94mON[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"productId"[0m[37m=[0m[37m"Product"[0m[37m.[0m[37m"id"[0m  [94mLEFT JOIN[0m [37m"sku_attribute_options"[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m [94mON[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m[37m.[0m[37m"skuId"[0m[37m=[0m[37m"Product__Product_skus"[0m[37m.[0m[37m"id"[0m  [94mLEFT JOIN[0m [37m"attribute_options"[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m [94mON[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"id"[0m[37m=[0m[37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m[37m.[0m[37m"attributeOptionId"[0m  [94mLEFT JOIN[0m [37m"attributes"[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m [94mON[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m[37m.[0m[37m"id"[0m[37m=[0m[37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"attributeId"[0m[37m)[0m [37m"distinctAlias"[0m [94mORDER BY[0m [37m"Product_id"[0m [94mASC[0m [94mLIMIT[0m [32m20[0m [37mOFFSET[0m [32m0[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Product"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Product_id"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Product_name"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Product_description"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"brandId"[0m [94mAS[0m [37m"Product_brandId"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"categoryId"[0m [94mAS[0m [37m"Product_categoryId"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"Product_createdAt"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"Product_updatedAt"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Product_active"[0m[37m,[0m [37m"Product"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Product_deletedAt"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Product__Product_skus_id"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"productId"[0m [94mAS[0m [37m"Product__Product_skus_productId"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"skuCode"[0m [94mAS[0m [37m"Product__Product_skus_skuCode"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"price"[0m [94mAS[0m [37m"Product__Product_skus_price"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"stock"[0m [94mAS[0m [37m"Product__Product_skus_stock"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"Product__Product_skus_createdAt"[0m[37m,[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"Product__Product_skus_updatedAt"[0m[37m,[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m[37m.[0m[37m"skuId"[0m [94mAS[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions_skuId"[0m[37m,[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m[37m.[0m[37m"attributeOptionId"[0m [94mAS[0m [37m"1efe1766b18341fc86a560fd943864016e6fe343"[0m[37m,[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28_id"[0m[37m,[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28_attributeId"[0m[37m,[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28_value"[0m[37m,[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd_id"[0m[37m,[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd_name"[0m[37m,[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd_description"[0m [94mFROM[0m [37m"products"[0m [37m"Product"[0m [94mLEFT JOIN[0m [37m"skus"[0m [37m"Product__Product_skus"[0m [94mON[0m [37m"Product__Product_skus"[0m[37m.[0m[37m"productId"[0m[37m=[0m[37m"Product"[0m[37m.[0m[37m"id"[0m  [94mLEFT JOIN[0m [37m"sku_attribute_options"[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m [94mON[0m [37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m[37m.[0m[37m"skuId"[0m[37m=[0m[37m"Product__Product_skus"[0m[37m.[0m[37m"id"[0m  [94mLEFT JOIN[0m [37m"attribute_options"[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m [94mON[0m [37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"id"[0m[37m=[0m[37m"Product__Product_skus__Product__Product_skus_skuOptions"[0m[37m.[0m[37m"attributeOptionId"[0m  [94mLEFT JOIN[0m [37m"attributes"[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m [94mON[0m [37m"b62020cd1bdc4d6bff587b29ca86bed9912057fd"[0m[37m.[0m[37m"id"[0m[37m=[0m[37m"a6c4008ff99f7fea125ad89b3168f975a5d10f28"[0m[37m.[0m[37m"attributeId"[0m [94mWHERE[0m [37m"Product"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [90m-- PARAMETERS: ["1bf83a2e-9d31-4c2f-80da-c92df8f29da3","f0f332cc-a020-4af8-a4c1-3eed5c293fab"][0m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 3221225786, waiting for changes to restart...[22m

[1m[31mWatch error: Daemon closed the connection[39m[22m
