chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 493 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7ff5e97d1d4b8ce3)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +70ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCqrsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +97ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoryModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBrandModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +82ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsGrpcController {/api}:[39m[38;5;3m +19ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api}:[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PUT} route[39m[38;5;3m +2ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBrandController {/api}:[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/brands, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/brands/:id, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/brands/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/brands/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/brands, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RedisService] [39m[32mRedis client connected successfully[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[RedisService] [39m[32mLua scripts loaded successfully[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:35 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2025-10-02T14:48:35.987Z","logger":"kafkajs","groupId":"product-consumer-group-client"}[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:43 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [ConsumerGroup] Consumer has joined the group {"timestamp":"2025-10-02T14:48:43.840Z","logger":"kafkajs","groupId":"product-consumer-group-client","memberId":"product-service-client-bf17bbf4-cb06-4c03-8b7a-a85df4cec72a","leaderId":"product-service-client-bf17bbf4-cb06-4c03-8b7a-a85df4cec72a","isLeader":true,"memberAssignment":{"category.created.reply":[0],"category.deleted.reply":[0]},"groupProtocol":"NestReplyPartitionAssigner","duration":7852}[39m
[33m[Nest] 26280  - [39m10/02/2025, 9:48:43 PM [33m   WARN[39m [38;5;3m[ClientKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2025-10-02T14:48:43.841Z","logger":"kafkajs"}[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:43 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +27ms[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:43 PM [32m    LOG[39m [32m🚀 Product Service REST running on: http://localhost:3001/api[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:48:43 PM [32m    LOG[39m [32m🚀 Product Service gRPC running on: 0.0.0.0:50051[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["c1dda8e4-04ff-4597-a276-e5dbe2d7ad5a"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["c1dda8e4-04ff-4597-a276-e5dbe2d7ad5a"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["9557ad1b-e21a-4a81-9db2-10492b7c9f9f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Attribute"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Attribute_id"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Attribute_name"[0m[37m,[0m [37m"Attribute"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"Attribute_description"[0m [94mFROM[0m [37m"attributes"[0m [37m"Attribute"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Attribute"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["1e1730a9-8141-4ec2-9aaf-819893f12b03"][0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Brand"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Brand_id"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Brand_name"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Brand_active"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Brand_deletedAt"[0m [94mFROM[0m [37m"brands"[0m [37m"Brand"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Brand"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["7df00b05-27e8-43a8-bf6a-834be25bdc10"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"CategoryEntity"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"CategoryEntity_id"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"CategoryEntity_name"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"CategoryEntity_slug"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"CategoryEntity_image"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"CategoryEntity_active"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"CategoryEntity_parent_id"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"CategoryEntity_created_at"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"CategoryEntity_updated_at"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"CategoryEntity_deleted_at"[0m [94mFROM[0m [37m"categories"[0m [37m"CategoryEntity"[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m"CategoryEntity"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m"CategoryEntity"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m [37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["1b1d36af-0207-4576-8f52-5e92ac75e3a9"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"AttributeOption_id"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"attributeId"[0m [94mAS[0m [37m"AttributeOption_attributeId"[0m[37m,[0m [37m"AttributeOption"[0m[37m.[0m[37m"value"[0m [94mAS[0m [37m"AttributeOption_value"[0m [94mFROM[0m [37m"attribute_options"[0m [37m"AttributeOption"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"AttributeOption"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["0c8a618c-1061-4da1-a3f4-da516edf8ca6","93cc63ae-4694-461a-b0f2-fbec3f84f477","184ba948-89dc-4cc3-a083-90e19dfac900","bc670bd8-d16a-49ca-96b2-cb6400865767"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Sku"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Sku_id"[0m[37m,[0m [37m"Sku"[0m[37m.[0m[37m"productId"[0m [94mAS[0m [37m"Sku_productId"[0m[37m,[0m [37m"Sku"[0m[37m.[0m[37m"skuCode"[0m [94mAS[0m [37m"Sku_skuCode"[0m[37m,[0m [37m"Sku"[0m[37m.[0m[37m"price"[0m [94mAS[0m [37m"Sku_price"[0m[37m,[0m [37m"Sku"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"Sku_image"[0m[37m,[0m [37m"Sku"[0m[37m.[0m[37m"stock"[0m [94mAS[0m [37m"Sku_stock"[0m[37m,[0m [37m"Sku"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"Sku_createdAt"[0m[37m,[0m [37m"Sku"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"Sku_updatedAt"[0m [94mFROM[0m [37m"skus"[0m [37m"Sku"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Sku"[0m[37m.[0m[37m"skuCode"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["ABCDEAFFF","ABCDESAFDG"][0m
[1m[31m[31m[Nest] 26280  - [39m[31m10/02/2025, 9:51:39 PM [31m  ERROR[39m[31m [38;5;3m[ProductsService] [39m[31m[31m❌ Duplicate SKU codes found: ABCDEAFFF, ABCDESAFDG[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 26280  - [39m[31m10/02/2025, 9:51:39 PM [31m  ERROR[39m[31m [38;5;3m[ProductsService] [39m[31m[31mTransaction failed, rolling back...[39m[31m[39m[22m
[1m[31m[39m[22m
[90m[4mquery:[24m[39m [37mROLLBACK[0m
[32m[Nest] 26280  - [39m10/02/2025, 9:51:39 PM [32m    LOG[39m [38;5;3m[ProductsService] [39m[32mTransaction rolled back successfully[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:51:39 PM [32m    LOG[39m [38;5;3m[ProductsService] [39m[32mQuery runner released[39m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Brand"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Brand_id"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Brand_name"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Brand_active"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Brand_deletedAt"[0m [94mFROM[0m [37m"brands"[0m [37m"Brand"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Brand"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["1"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"CategoryEntity"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"CategoryEntity_id"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"CategoryEntity_name"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"CategoryEntity_slug"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"CategoryEntity_image"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"CategoryEntity_active"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"CategoryEntity_parent_id"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"CategoryEntity_created_at"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"CategoryEntity_updated_at"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"CategoryEntity_deleted_at"[0m [94mFROM[0m [37m"categories"[0m [37m"CategoryEntity"[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m"CategoryEntity"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m"CategoryEntity"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m [37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["2"][0m
[4m[31mquery failed:[39m[24m [94mSELECT[0m [37m"Brand"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Brand_id"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Brand_name"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"Brand_active"[0m[37m,[0m [37m"Brand"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"Brand_deletedAt"[0m [94mFROM[0m [37m"brands"[0m [37m"Brand"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"Brand"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["1"][0m
[4m[31merror:[39m[24m error: invalid input syntax for type uuid: "1"
[1m[31m[31m[Nest] 26280  - [39m[31m10/02/2025, 9:52:21 PM [31m  ERROR[39m[31m [38;5;3m[ProductsService] [39m[31m[31mTransaction failed, rolling back...[39m[31m[39m[22m
[1m[31m[39m[22m
[90m[4mquery:[24m[39m [37mROLLBACK[0m
[4m[31mquery failed:[39m[24m [94mSELECT[0m [37m"CategoryEntity"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"CategoryEntity_id"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"CategoryEntity_name"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"CategoryEntity_slug"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"CategoryEntity_image"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"CategoryEntity_active"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"CategoryEntity_parent_id"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"CategoryEntity_created_at"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"CategoryEntity_updated_at"[0m[37m,[0m [37m"CategoryEntity"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"CategoryEntity_deleted_at"[0m [94mFROM[0m [37m"categories"[0m [37m"CategoryEntity"[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m"CategoryEntity"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m"CategoryEntity"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m [37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["2"][0m
[4m[31merror:[39m[24m error: current transaction is aborted, commands ignored until end of transaction block
[32m[Nest] 26280  - [39m10/02/2025, 9:52:21 PM [32m    LOG[39m [38;5;3m[ProductsService] [39m[32mTransaction rolled back successfully[39m
[32m[Nest] 26280  - [39m10/02/2025, 9:52:21 PM [32m    LOG[39m [38;5;3m[ProductsService] [39m[32mQuery runner released[39m
[1m[31m[31m[Nest] 26280  - [39m[31m10/02/2025, 9:52:21 PM [31m  ERROR[39m[31m [38;5;3m[RpcExceptionsHandler] [39m[31mQueryFailedError: invalid input syntax for type uuid: "1"[39m[22m
[1m[31m    at PostgresQueryRunner.query [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\driver\postgres\PostgresQueryRunner.ts:325:19[90m)[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[31m[39m[22m
[1m[31m    at SelectQueryBuilder.loadRawResults [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\query-builder\SelectQueryBuilder.ts:3863:25[90m)[39m[31m[39m[22m
[1m[31m    at SelectQueryBuilder.executeEntitiesAndRawResults [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\query-builder\SelectQueryBuilder.ts:3609:26[90m)[39m[31m[39m[22m
[1m[31m    at SelectQueryBuilder.getRawAndEntities [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\query-builder\SelectQueryBuilder.ts:1671:29[90m)[39m[31m[39m[22m
[1m[31m    at SelectQueryBuilder.getOne [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\query-builder\SelectQueryBuilder.ts:1698:25[90m)[39m[31m[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at ProductsService.createProductWithSkus [90m(C:\Users\ADMIN\Fotofilo\[39m[31mdist\apps\product-service\main.js:10190:39[90m)[39m[31m[39m[22m
[1m[31m    at createProduct [90m(C:\Users\ADMIN\Fotofilo\[39m[31mnode_modules\[4m@nestjs[24m\microservices\context\rpc-proxy.js:11:32[90m)[39m[31m[39m[22m
[1m[31m    at [90mC:\Users\ADMIN\Fotofilo\[39m[31mnode_modules\[4m@nestjs[24m\microservices\server\server-grpc.js:167:44 {[39m[22m
[1m[31m  query: [32m'SELECT "Brand"."id" AS "Brand_id", "Brand"."name" AS "Brand_name", "Brand"."active" AS "Brand_active", "Brand"."deletedAt" AS "Brand_deletedAt" FROM "brands" "Brand" WHERE (("Brand"."id" = $1)) LIMIT 1'[39m[31m,[39m[22m
[1m[31m  parameters: [[39m[22m
[1m[31m    [32m'1'[39m[31m[39m[22m
[1m[31m  ],[39m[22m
[1m[31m  driverError: error: invalid input syntax for type uuid: "1"[39m[22m
[1m[31m      at [90mC:\Users\ADMIN\Fotofilo\[39m[31mnode_modules\[4mpg[24m\lib\client.js:545:17[39m[22m
[1m[31m  [90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[31m[39m[22m
[1m[31m      at PostgresQueryRunner.query [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\driver\postgres\PostgresQueryRunner.ts:254:25[90m)[39m[31m[39m[22m
[1m[31m      at SelectQueryBuilder.loadRawResults [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\query-builder\SelectQueryBuilder.ts:3863:25[90m)[39m[31m[39m[22m
[1m[31m      at SelectQueryBuilder.executeEntitiesAndRawResults [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\query-builder\SelectQueryBuilder.ts:3609:26[90m)[39m[31m[39m[22m
[1m[31m      at SelectQueryBuilder.getRawAndEntities [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\query-builder\SelectQueryBuilder.ts:1671:29[90m)[39m[31m[39m[22m
[1m[31m      at SelectQueryBuilder.getOne [90m(C:\Users\ADMIN\Fotofilo\[39m[31msrc\query-builder\SelectQueryBuilder.ts:1698:25[90m)[39m[31m[39m[22m
[1m[31m      at async Promise.all (index 0)[39m[22m
[1m[31m      at ProductsService.createProductWithSkus [90m(C:\Users\ADMIN\Fotofilo\[39m[31mdist\apps\product-service\main.js:10190:39[90m)[39m[31m[39m[22m
[1m[31m      at createProduct [90m(C:\Users\ADMIN\Fotofilo\[39m[31mnode_modules\[4m@nestjs[24m\microservices\context\rpc-proxy.js:11:32[90m)[39m[31m {[39m[22m
[1m[31m    length: [33m133[39m[31m,[39m[22m
[1m[31m    severity: [32m'ERROR'[39m[31m,[39m[22m
[1m[31m    code: [32m'22P02'[39m[31m,[39m[22m
[1m[31m    detail: [90mundefined[39m[31m,[39m[22m
[1m[31m    hint: [90mundefined[39m[31m,[39m[22m
[1m[31m    position: [90mundefined[39m[31m,[39m[22m
[1m[31m    internalPosition: [90mundefined[39m[31m,[39m[22m
[1m[31m    internalQuery: [90mundefined[39m[31m,[39m[22m
[1m[31m    where: [32m"unnamed portal parameter $1 = '...'"[39m[31m,[39m[22m
[1m[31m    schema: [90mundefined[39m[31m,[39m[22m
[1m[31m    table: [90mundefined[39m[31m,[39m[22m
[1m[31m    column: [90mundefined[39m[31m,[39m[22m
[1m[31m    dataType: [90mundefined[39m[31m,[39m[22m
[1m[31m    constraint: [90mundefined[39m[31m,[39m[22m
[1m[31m    file: [32m'uuid.c'[39m[31m,[39m[22m
[1m[31m    line: [32m'141'[39m[31m,[39m[22m
[1m[31m    routine: [32m'string_to_uuid'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  length: [33m133[39m[31m,[39m[22m
[1m[31m  severity: [32m'ERROR'[39m[31m,[39m[22m
[1m[31m  code: [32m'22P02'[39m[31m,[39m[22m
[1m[31m  detail: [90mundefined[39m[31m,[39m[22m
[1m[31m  hint: [90mundefined[39m[31m,[39m[22m
[1m[31m  position: [90mundefined[39m[31m,[39m[22m
[1m[31m  internalPosition: [90mundefined[39m[31m,[39m[22m
[1m[31m  internalQuery: [90mundefined[39m[31m,[39m[22m
[1m[31m  where: [32m"unnamed portal parameter $1 = '...'"[39m[31m,[39m[22m
[1m[31m  schema: [90mundefined[39m[31m,[39m[22m
[1m[31m  table: [90mundefined[39m[31m,[39m[22m
[1m[31m  column: [90mundefined[39m[31m,[39m[22m
[1m[31m  dataType: [90mundefined[39m[31m,[39m[22m
[1m[31m  constraint: [90mundefined[39m[31m,[39m[22m
[1m[31m  file: [32m'uuid.c'[39m[31m,[39m[22m
[1m[31m  line: [32m'141'[39m[31m,[39m[22m
[1m[31m  routine: [32m'string_to_uuid'[39m[31m[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"BrandEntity"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"BrandEntity_id"[0m[37m,[0m [37m"BrandEntity"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"BrandEntity_name"[0m[37m,[0m [37m"BrandEntity"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"BrandEntity_active"[0m[37m,[0m [37m"BrandEntity"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"BrandEntity_created_at"[0m[37m,[0m [37m"BrandEntity"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"BrandEntity_updated_at"[0m[37m,[0m [37m"BrandEntity"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"BrandEntity_deleted_at"[0m [94mFROM[0m [37m"brands"[0m [37m"BrandEntity"[0m [94mORDER BY[0m [37m"BrandEntity"[0m[37m.[0m[37m"created_at"[0m [94mDESC[0m [94mLIMIT[0m [32m10[0m [37mOFFSET[0m [32m0[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mCOUNT[0m[37m([0m[94mDISTINCT[0m[37m([0m[37m"category"[0m[37m.[0m[37m"id"[0m[37m)[0m[37m)[0m [94mAS[0m [37m"cnt"[0m [94mFROM[0m [37m"categories"[0m [37m"category"[0m [94mLEFT JOIN[0m [37m"categories"[0m [37m"parent"[0m [94mON[0m [37m"parent"[0m[37m.[0m[37m"id"[0m[37m=[0m[37m"category"[0m[37m.[0m[37m"parent_id"[0m [94mAND[0m [37m([0m[37m"parent"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m[37m)[0m  [94mLEFT JOIN[0m [37m"categories"[0m [37m"children"[0m [94mON[0m [37m"children"[0m[37m.[0m[37m"parent_id"[0m[37m=[0m[37m"category"[0m[37m.[0m[37m"id"[0m [94mAND[0m [37m([0m[37m"children"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m[37m)[0m [94mWHERE[0m [37m"category"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m
[90m[4mquery:[24m[39m [94mSELECT DISTINCT[0m [37m"distinctAlias"[0m[37m.[0m[37m"category_id"[0m [94mAS[0m [37m"ids_category_id"[0m[37m,[0m [37m"distinctAlias"[0m[37m.[0m[37m"category_created_at"[0m [94mFROM[0m [37m([0m[94mSELECT[0m [37m"category"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"category_id"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"category_name"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"category_slug"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"category_image"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"category_active"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"category_parent_id"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"category_created_at"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"category_updated_at"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"category_deleted_at"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"parent_id"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"parent_name"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"parent_slug"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"parent_image"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"parent_active"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"parent_parent_id"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"parent_created_at"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"parent_updated_at"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"parent_deleted_at"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"children_id"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"children_name"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"children_slug"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"children_image"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"children_active"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"children_parent_id"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"children_created_at"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"children_updated_at"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"children_deleted_at"[0m [94mFROM[0m [37m"categories"[0m [37m"category"[0m [94mLEFT JOIN[0m [37m"categories"[0m [37m"parent"[0m [94mON[0m [37m"parent"[0m[37m.[0m[37m"id"[0m[37m=[0m[37m"category"[0m[37m.[0m[37m"parent_id"[0m [94mAND[0m [37m([0m[37m"parent"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m[37m)[0m  [94mLEFT JOIN[0m [37m"categories"[0m [37m"children"[0m [94mON[0m [37m"children"[0m[37m.[0m[37m"parent_id"[0m[37m=[0m[37m"category"[0m[37m.[0m[37m"id"[0m [94mAND[0m [37m([0m[37m"children"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m[37m)[0m [94mWHERE[0m [37m"category"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m[37m)[0m [37m"distinctAlias"[0m [94mORDER BY[0m [37m"distinctAlias"[0m[37m.[0m[37m"category_created_at"[0m [94mDESC[0m[37m,[0m [37m"category_id"[0m [94mASC[0m [94mLIMIT[0m [32m100[0m [37mOFFSET[0m [32m0[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"category"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"category_id"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"category_name"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"category_slug"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"category_image"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"category_active"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"category_parent_id"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"category_created_at"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"category_updated_at"[0m[37m,[0m [37m"category"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"category_deleted_at"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"parent_id"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"parent_name"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"parent_slug"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"parent_image"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"parent_active"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"parent_parent_id"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"parent_created_at"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"parent_updated_at"[0m[37m,[0m [37m"parent"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"parent_deleted_at"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"children_id"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"children_name"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"slug"[0m [94mAS[0m [37m"children_slug"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"image"[0m [94mAS[0m [37m"children_image"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"active"[0m [94mAS[0m [37m"children_active"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"parent_id"[0m [94mAS[0m [37m"children_parent_id"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"children_created_at"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"children_updated_at"[0m[37m,[0m [37m"children"[0m[37m.[0m[37m"deleted_at"[0m [94mAS[0m [37m"children_deleted_at"[0m [94mFROM[0m [37m"categories"[0m [37m"category"[0m [94mLEFT JOIN[0m [37m"categories"[0m [37m"parent"[0m [94mON[0m [37m"parent"[0m[37m.[0m[37m"id"[0m[37m=[0m[37m"category"[0m[37m.[0m[37m"parent_id"[0m [94mAND[0m [37m([0m[37m"parent"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m[37m)[0m  [94mLEFT JOIN[0m [37m"categories"[0m [37m"children"[0m [94mON[0m [37m"children"[0m[37m.[0m[37m"parent_id"[0m[37m=[0m[37m"category"[0m[37m.[0m[37m"id"[0m [94mAND[0m [37m([0m[37m"children"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m[37m)[0m [94mWHERE[0m [37m([0m [37m"category"[0m[37m.[0m[37m"deleted_at"[0m [94mIS NULL[0m [37m)[0m [94mAND[0m [37m([0m [37m"category"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m)[0m [37m)[0m [94mORDER BY[0m [37m"category"[0m[37m.[0m[37m"created_at"[0m [94mDESC[0m [90m-- PARAMETERS: ["1b1d36af-0207-4576-8f52-5e92ac75e3a9","8ae6dec6-66f2-4e9f-b437-a2e6f498f484","ebf57f4c-2bde-4b64-8030-8744b0e05fbe"][0m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 3221225786, waiting for changes to restart...[22m

